*version 8.0 523707808
@index
symloc IR2184 0 1235
*symbol IR2184
d 
@type p 8.0
@attributes
a 1 sp 9 0 0 0 hln 100 REFDES=IR2184
a 0 sp 11 0 0 30 hln 100 PART=
a 0 sp 0 0 0 0 hln 100 MODEL=
a 0 sp 0 0 0 0 hln 100 TEMPLATE=
@pins
p 2 12 12 hln 100 VCC n 0 10 h
a 0 s 1 0 9 8 hrn 100 PIN=1
a 0 s 0:13 0 0 10 hln 100 ERC=p
a 0 s 0:13 0 0 10 hln 100 FLOAT=n
p 2 12 22 hln 100 IN n 0 20 h
a 0 s 1 0 9 18 hrn 100 PIN=2
a 0 s 0:13 0 0 20 hln 100 ERC=i
a 0 s 0:13 0 0 20 hln 100 FLOAT=n
p 2 12 32 hln 100 SD n 0 30 h
a 0 s 1 0 9 28 hrn 100 PIN=3
a 0 s 0:13 0 0 30 hln 100 ERC=i
a 0 s 0:13 0 0 30 hln 100 FLOAT=n
p 2 12 42 hln 100 COM n 0 40 h
a 0 s 1 0 9 38 hrn 100 PIN=4
a 0 s 0:13 0 0 40 hln 100 ERC=i
a 0 s 0:13 0 0 40 hln 100 FLOAT=n
p 2 69 12 hrn 100 VB n 80 10 u
a 0 s 1 0 70 10 hlb 100 PIN=5
a 0 s 0:13 0 80 10 hln 100 ERC=o
a 0 s 0:13 0 80 10 hln 100 FLOAT=n
p 2 69 22 hrn 100 HO n 80 20 u
a 0 s 1 0 70 20 hlb 100 PIN=6
a 0 s 0:13 0 80 20 hln 100 ERC=o
a 0 s 0:13 0 80 20 hln 100 FLOAT=n
p 2 69 32 hrn 100 VS n 80 30 u
a 0 s 1 0 70 30 hlb 100 PIN=7
a 0 s 0:13 0 80 30 hln 100 ERC=o
a 0 s 0:13 0 80 30 hln 100 FLOAT=n
p 2 69 42 hrn 100 LO n 80 40 u
a 0 s 1 0 70 40 hlb 100 PIN=8
a 0 s 0:13 0 80 40 hln 100 ERC=o
a 0 s 0:13 0 80 40 hln 100 FLOAT=n
@graphics 80 50 0 20 10
r 0 10 0 70 50
